NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= # Clerk publishable key can be found in the settings of your Clerk project
CLERK_SECRET_KEY= # Clerk secret key can be found in the settings of your Clerk project
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
DATABASE_URL= # Database URL can be found in the settings of your Supabase project
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= # Cloudinary cloud name can be found in the settings of your Cloudinary account
DIRECT_URL= # Direct URL can be found in the settings of your Supabase project
FRONTEND_STORE_URL=http://localhost:3001
STORE_ID= # Store ID can be found when logging in the store and go to settings. It is the last part of the URL

# Stripe webhook secret (if needed)
STRIPE_API_KEY= # Stripe API key can be found in the settings of your Stripe account
STRIPE_WEBHOOK_SECRET= # Stripe webhook secret can be found in the settings of your Stripe account